@@arihant@@
    @@auth@@
        @@password@@96143f50ca4762a72cef5c3f75f07b84@@password@@
        @@question@@aa@@question@@
        @@answer@@aa@@answer@@
    @@auth@@
    @@database@@hello@@database@@
    @@tables@@
        @@restaurant@@
            @@fields@@
                @@id@@
                @@name@@
                @@address@@
            @@fields@@
            @@keys@@
                @@primary@@id@@primary@@
            @@keys@@
            @@data@@
                @@value@@
                    @@id@@1@@
                    @@name@@Hello@@name
                    @@address@@Quinpool@@address@@
                @@value@@
            @data@@
        @@restaurant@@
    @@tables@@
@@arihant@@
@@Aashi@@
	@@auth@@
		@@password@@1f333b2aaaa0b36c18aaccad6eec2ffe@@password@@
		@@question@@What is this for?@@question@@
		@@answer@@test@@answer@@
	@@auth@@
@@Aashi@@

@@Arihant11@@
	@@auth@@
		@@password@@202cb962ac59075b964b07152d234b70@@password@@
		@@question@@123@@question@@
		@@answer@@123@@answer@@
	@@auth@@
	@@database@@RestaurantBuilder@@database@@
@@Arihant11@@
